[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Levels/Part1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Maps/LevelComplete.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Main.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Levels/Part2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Exit_Door.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Sounds/bg-music.ogg" type="AudioStream" id=6]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
game = ExtResource( 3 )
part1 = ExtResource( 1 )
part2 = ExtResource( 4 )
exit_door = ExtResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -22.286
autoplay = true
