[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Progress bars/red/meter_bar_holder_center-repeating_red.png" type="Texture" id=1]
[ext_resource path="res://Assets/Progress bars/red/meter_bar_center-repeating_red.png" type="Texture" id=2]
[ext_resource path="res://Assets/Progress bars/red/meter_bar_holder_right_edge_red.png" type="Texture" id=3]
[ext_resource path="res://Assets/Progress bars/red/meter_bar_right_edge_red.png" type="Texture" id=4]
[ext_resource path="res://Assets/Progress bars/icons/magic.png" type="Texture" id=5]
[ext_resource path="res://Assets/Progress bars/red/meter_icon_holder_red.png" type="Texture" id=6]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=7]
[ext_resource path="res://Assets/x-mark.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Menus/PauseMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Menus/Font/UITheme.tres" type="Theme" id=10]

[node name="HUD" type="CanvasLayer"]
pause_mode = 2
layer = 7
script = ExtResource( 7 )

[node name="Fuel bar" type="TextureProgress" parent="."]
margin_left = 89.8969
margin_top = 27.7939
margin_right = 109.897
margin_bottom = 67.7939
rect_scale = Vector2( 17.4, 1 )
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right border" type="TextureRect" parent="Fuel bar"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.482759
margin_right = 0.517241
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right end" type="TextureRect" parent="Fuel bar"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.32193
margin_right = 0.67807
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Circle" type="TextureRect" parent="."]
margin_left = 53.9745
margin_top = 25.9971
margin_right = 115.975
margin_bottom = 85.9971
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fire icon" type="TextureRect" parent="Circle"]
modulate = Color( 1, 1, 0, 1 )
margin_left = 2.5
margin_top = 6.5
margin_right = 59.5
margin_bottom = 52.5
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 1104.35
margin_top = 29.5642
margin_right = 1244.35
margin_bottom = 64.5642
theme = ExtResource( 10 )
text = "Stage: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 127.0
margin_top = 74.0
margin_right = 1935.0
margin_bottom = 482.0
rect_scale = Vector2( 0.121975, 0.0943765 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mark1" type="TextureRect" parent="HBoxContainer"]
margin_right = 600.0
margin_bottom = 408.0
texture = ExtResource( 8 )

[node name="Mark2" type="TextureRect" parent="HBoxContainer"]
margin_left = 604.0
margin_right = 1204.0
margin_bottom = 408.0
texture = ExtResource( 8 )

[node name="Mark3" type="TextureRect" parent="HBoxContainer"]
margin_left = 1208.0
margin_right = 1808.0
margin_bottom = 408.0
texture = ExtResource( 8 )

[node name="UserInterface" parent="." instance=ExtResource( 9 )]
visible = false
[connection signal="value_changed" from="Fuel bar" to="." method="_on_Fuel_bar_value_changed"]

[editable path="UserInterface"]
