[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
z_index = -5
color = Color( 0, 0, 0, 1 )

[node name="Character" parent="." instance=ExtResource( 2 )]
position = Vector2( 505.375, 325.269 )
[connection signal="fuel_used" from="Character" to="HUD" method="_on_Character_fuel_used"]
[connection signal="mark_used" from="Character" to="HUD" method="_on_Character_mark_used"]
